<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>workit</title>
    <!-- Styles && Fav Icon -->
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="./img/space-invader-32.png" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300;9..144,400;9..144,500;9..144,600;9..144,700;9..144,800&family=Manrope:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <main>
      <!-- Header -->
      <header>
        <img src="./img/logo-light.svg" class="logo-light" alt="logo" />
        <button class="apply-btn">Apply for access</button>
      </header>

      <!-- Hero -->
      <div class="hero">
        <h1>
          Data <span>tailored</span> to <br />
          your needs.
        </h1>

        <button class="action-btn">Learn more</button>

        <!-- Relative items -->
        <img
          src="./img/image-hero.webp"
          class="phone-img"
          alt="mobile phone"
          aria-hidden="true"
        />
        <img
          src="./img/bg-pattern-1.svg"
          class="pattern-left"
          alt="pattern"
          aria-hidden="true"
        />
        <img
          src="./img/bg-pattern-2.svg"
          class="pattern-right"
          alt="pattern"
          aria-hidden="true"
        />
      </div>
    </main>
  </body>
</html>
